# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ms
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ms_shared


#############################################
# Order-only phony target for ms_shared

build cmake_object_order_depends_target_ms_shared: phony
build CMakeFiles\ms_shared.dir\src\ms\api\slot.c.obj: C_COMPILER__ms_shared ..\..\src\ms\api\slot.c || cmake_object_order_depends_target_ms_shared
  DEFINES = -D_WIN32_WINNT=0x0100000107010304 -Dms_shared_EXPORTS
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\src -IC:\LibErrorInterceptor\x86-Release\include
  OBJECT_DIR = CMakeFiles\ms_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\ms_shared.dir\src\ms\api
  TARGET_COMPILE_PDB = CMakeFiles\ms_shared.dir\
  TARGET_PDB = ..\..\bin\release\ms.pdb
build CMakeFiles\ms_shared.dir\src\ms\impl\win\resource.c.obj: C_COMPILER__ms_shared ..\..\src\ms\impl\win\resource.c || cmake_object_order_depends_target_ms_shared
  DEFINES = -D_WIN32_WINNT=0x0100000107010304 -Dms_shared_EXPORTS
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\src -IC:\LibErrorInterceptor\x86-Release\include
  OBJECT_DIR = CMakeFiles\ms_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\ms_shared.dir\src\ms\impl\win
  TARGET_COMPILE_PDB = CMakeFiles\ms_shared.dir\
  TARGET_PDB = ..\..\bin\release\ms.pdb
build CMakeFiles\ms_shared.dir\src\ms\utils\file_utils.c.obj: C_COMPILER__ms_shared ..\..\src\ms\utils\file_utils.c || cmake_object_order_depends_target_ms_shared
  DEFINES = -D_WIN32_WINNT=0x0100000107010304 -Dms_shared_EXPORTS
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\src -IC:\LibErrorInterceptor\x86-Release\include
  OBJECT_DIR = CMakeFiles\ms_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\ms_shared.dir\src\ms\utils
  TARGET_COMPILE_PDB = CMakeFiles\ms_shared.dir\
  TARGET_PDB = ..\..\bin\release\ms.pdb
build CMakeFiles\ms_shared.dir\src\ms\utils\process_utils.c.obj: C_COMPILER__ms_shared ..\..\src\ms\utils\process_utils.c || cmake_object_order_depends_target_ms_shared
  DEFINES = -D_WIN32_WINNT=0x0100000107010304 -Dms_shared_EXPORTS
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\src -IC:\LibErrorInterceptor\x86-Release\include
  OBJECT_DIR = CMakeFiles\ms_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\ms_shared.dir\src\ms\utils
  TARGET_COMPILE_PDB = CMakeFiles\ms_shared.dir\
  TARGET_PDB = ..\..\bin\release\ms.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target ms_shared


#############################################
# Link the shared library ..\..\bin\release\ms.dll

build ..\..\bin\release\ms.dll ..\..\bin\release\ms.lib: C_SHARED_LIBRARY_LINKER__ms_shared CMakeFiles\ms_shared.dir\src\ms\api\slot.c.obj CMakeFiles\ms_shared.dir\src\ms\impl\win\resource.c.obj CMakeFiles\ms_shared.dir\src\ms\utils\file_utils.c.obj CMakeFiles\ms_shared.dir\src\ms\utils\process_utils.c.obj | ..\..\lib\ei.lib
  LANGUAGE_COMPILE_FLAGS = /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO  /DEF:CMakeFiles\ms_shared.dir\exports.def
  LINK_LIBRARIES = ..\..\lib\ei.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ms_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\charly\source\repos\LibMemorySlot\build\x86-Release\CMakeFiles\ms_shared.dir\exports.def C:\Users\charly\source\repos\LibMemorySlot\build\x86-Release\CMakeFiles\ms_shared.dir\exports.def.objs && cd C:\Users\charly\source\repos\LibMemorySlot\build\x86-Release"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ms_shared.dir\
  TARGET_FILE = ..\..\bin\release\ms.dll
  TARGET_IMPLIB = ..\..\bin\release\ms.lib
  TARGET_PDB = ..\..\bin\release\ms.pdb

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\charly\source\repos\LibMemorySlot\build\x86-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\charly\source\repos\LibMemorySlot\build\x86-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charly\source\repos\LibMemorySlot\build\x86-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target ms_static


#############################################
# Order-only phony target for ms_static

build cmake_object_order_depends_target_ms_static: phony
build CMakeFiles\ms_static.dir\src\ms\api\slot.c.obj: C_COMPILER__ms_static ..\..\src\ms\api\slot.c || cmake_object_order_depends_target_ms_static
  DEFINES = -D_WIN32_WINNT=0x0100000107010304
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\src -IC:\LibErrorInterceptor\x86-Release\include
  OBJECT_DIR = CMakeFiles\ms_static.dir
  OBJECT_FILE_DIR = CMakeFiles\ms_static.dir\src\ms\api
  TARGET_COMPILE_PDB = CMakeFiles\ms_static.dir\ms_static.pdb
  TARGET_PDB = ..\..\bin\release\ms.pdb
build CMakeFiles\ms_static.dir\src\ms\impl\win\resource.c.obj: C_COMPILER__ms_static ..\..\src\ms\impl\win\resource.c || cmake_object_order_depends_target_ms_static
  DEFINES = -D_WIN32_WINNT=0x0100000107010304
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\src -IC:\LibErrorInterceptor\x86-Release\include
  OBJECT_DIR = CMakeFiles\ms_static.dir
  OBJECT_FILE_DIR = CMakeFiles\ms_static.dir\src\ms\impl\win
  TARGET_COMPILE_PDB = CMakeFiles\ms_static.dir\ms_static.pdb
  TARGET_PDB = ..\..\bin\release\ms.pdb
build CMakeFiles\ms_static.dir\src\ms\utils\file_utils.c.obj: C_COMPILER__ms_static ..\..\src\ms\utils\file_utils.c || cmake_object_order_depends_target_ms_static
  DEFINES = -D_WIN32_WINNT=0x0100000107010304
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\src -IC:\LibErrorInterceptor\x86-Release\include
  OBJECT_DIR = CMakeFiles\ms_static.dir
  OBJECT_FILE_DIR = CMakeFiles\ms_static.dir\src\ms\utils
  TARGET_COMPILE_PDB = CMakeFiles\ms_static.dir\ms_static.pdb
  TARGET_PDB = ..\..\bin\release\ms.pdb
build CMakeFiles\ms_static.dir\src\ms\utils\process_utils.c.obj: C_COMPILER__ms_static ..\..\src\ms\utils\process_utils.c || cmake_object_order_depends_target_ms_static
  DEFINES = -D_WIN32_WINNT=0x0100000107010304
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\src -IC:\LibErrorInterceptor\x86-Release\include
  OBJECT_DIR = CMakeFiles\ms_static.dir
  OBJECT_FILE_DIR = CMakeFiles\ms_static.dir\src\ms\utils
  TARGET_COMPILE_PDB = CMakeFiles\ms_static.dir\ms_static.pdb
  TARGET_PDB = ..\..\bin\release\ms.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target ms_static


#############################################
# Link the static library ..\..\bin\release\ms.lib

build ..\..\bin\release\ms.lib: C_STATIC_LIBRARY_LINKER__ms_static CMakeFiles\ms_static.dir\src\ms\api\slot.c.obj CMakeFiles\ms_static.dir\src\ms\impl\win\resource.c.obj CMakeFiles\ms_static.dir\src\ms\utils\file_utils.c.obj CMakeFiles\ms_static.dir\src\ms\utils\process_utils.c.obj
  LANGUAGE_COMPILE_FLAGS = /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\ms_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ms_static.dir\ms_static.pdb
  TARGET_FILE = ..\..\bin\release\ms.lib
  TARGET_PDB = ..\..\bin\release\ms.pdb
# =============================================================================
# Object build statements for EXECUTABLE target load_slot_example


#############################################
# Order-only phony target for load_slot_example

build cmake_object_order_depends_target_load_slot_example: phony || cmake_object_order_depends_target_ms_static
build CMakeFiles\load_slot_example.dir\examples\load_slot_example.c.obj: C_COMPILER__load_slot_example ..\..\examples\load_slot_example.c || cmake_object_order_depends_target_load_slot_example
  DEFINES = -D_WIN32_WINNT=0x0100000107010304
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\LibErrorInterceptor\x86-Release\include -I..\..\src
  OBJECT_DIR = CMakeFiles\load_slot_example.dir
  OBJECT_FILE_DIR = CMakeFiles\load_slot_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\load_slot_example.dir\
  TARGET_PDB = ..\..\bin\release\load_slot_example.pdb

# =============================================================================
# Link build statements for EXECUTABLE target load_slot_example


#############################################
# Link the executable ..\..\bin\release\load_slot_example.exe

build ..\..\bin\release\load_slot_example.exe: C_EXECUTABLE_LINKER__load_slot_example CMakeFiles\load_slot_example.dir\examples\load_slot_example.c.obj | ..\..\bin\release\ms.lib ..\..\lib\ei.lib || ..\..\bin\release\ms.lib
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ..\..\bin\release\ms.lib ..\..\lib\ei.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\load_slot_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\load_slot_example.dir\
  TARGET_FILE = ..\..\bin\release\load_slot_example.exe
  TARGET_IMPLIB = load_slot_example.lib
  TARGET_PDB = ..\..\bin\release\load_slot_example.pdb
# =============================================================================
# Object build statements for EXECUTABLE target save_slot_example


#############################################
# Order-only phony target for save_slot_example

build cmake_object_order_depends_target_save_slot_example: phony || cmake_object_order_depends_target_ms_static
build CMakeFiles\save_slot_example.dir\examples\save_slot_example.c.obj: C_COMPILER__save_slot_example ..\..\examples\save_slot_example.c || cmake_object_order_depends_target_save_slot_example
  DEFINES = -D_WIN32_WINNT=0x0100000107010304
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\LibErrorInterceptor\x86-Release\include -I..\..\src
  OBJECT_DIR = CMakeFiles\save_slot_example.dir
  OBJECT_FILE_DIR = CMakeFiles\save_slot_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\save_slot_example.dir\
  TARGET_PDB = ..\..\bin\release\save_slot_example.pdb

# =============================================================================
# Link build statements for EXECUTABLE target save_slot_example


#############################################
# Link the executable ..\..\bin\release\save_slot_example.exe

build ..\..\bin\release\save_slot_example.exe: C_EXECUTABLE_LINKER__save_slot_example CMakeFiles\save_slot_example.dir\examples\save_slot_example.c.obj | ..\..\bin\release\ms.lib ..\..\lib\ei.lib || ..\..\bin\release\ms.lib
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ..\..\bin\release\ms.lib ..\..\lib\ei.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\save_slot_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\save_slot_example.dir\
  TARGET_FILE = ..\..\bin\release\save_slot_example.exe
  TARGET_IMPLIB = save_slot_example.lib
  TARGET_PDB = ..\..\bin\release\save_slot_example.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charly\source\repos\LibMemorySlot\build\x86-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\charly\source\repos\LibMemorySlot -BC:\Users\charly\source\repos\LibMemorySlot\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Target aliases.

build load_slot_example: phony ..\..\bin\release\load_slot_example.exe
build load_slot_example.exe: phony ..\..\bin\release\load_slot_example.exe
build ms.dll: phony ..\..\bin\release\ms.dll
build ms.lib: phony ..\..\bin\release\ms.lib
build ms_shared: phony ..\..\bin\release\ms.dll
build ms_static: phony ..\..\bin\release\ms.lib
build save_slot_example: phony ..\..\bin\release\save_slot_example.exe
build save_slot_example.exe: phony ..\..\bin\release\save_slot_example.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\..\bin\release\ms.dll ..\..\bin\release\ms.lib ..\..\bin\release\load_slot_example.exe ..\..\bin\release\save_slot_example.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCInformation.cmake
ident1 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake
ident2 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeGenericSystem.cmake
ident3 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake
ident4 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeRCInformation.cmake
ident5 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake
ident6 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake
ident7 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-C.cmake
ident8 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake
ident9 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows.cmake
ident10 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 CMakeCache.txt CMakeFiles\3.10.18011902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident11 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCInformation.cmake
ident12 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake
ident13 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeGenericSystem.cmake
ident14 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake
ident15 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeRCInformation.cmake
ident16 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake
ident17 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake
ident18 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC-C.cmake
ident19 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake
ident20 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\Windows.cmake
ident21 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake
build ..\..\CMakeLists.txt $ident11 $ident12 $ident13 $ident14 $ident15 $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 CMakeCache.txt CMakeFiles\3.10.18011902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.10.18011902-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
